# QuanLyChoMeoNghiepVu

./: CacheTutorial.MD  DAS.sln  ESDProject.sln  MutipleDB.md  README.md  _nlog.txt
DAS.AuthServer/: DAS.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
DAS.AuthServer/Configuration/: AuthServerOptions.cs
DAS.AuthServer/Properties/: launchSettings.json
DAS.FileApi/: DAS.FileApi.csproj  Program.cs  Startup.cs  appsettings.json
DAS.FileApi/Controllers/: BaseController.cs  StgFileController.cs
DAS.FileApi/Models/: ModelFile.cs  ResumableConfiguration.cs
DAS.FileApi/Properties/: launchSettings.json
DAS.MobileApi/: DAS.MobileApi.csproj  Program.cs  Startup.cs  appsettings.json
DAS.MobileApi/Controllers/: BaseController.cs  MobileApiController.cs
DAS.MobileApi/Helper/: Class.cs
DAS.MobileApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DAS.MobileApi/Pages/Shared/: _Layout.cshtml
DAS.MobileApi/Properties/: launchSettings.json
DAS.Notify/: DAS.Notify.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.phongpn.json  docker_build.bat  web.config
DAS.Notify/Constants/: MutipleImplement.cs
DAS.Notify/Controllers/: CommonController.cs  NotifyController.cs  PortalNotifyController.cs
DAS.Notify/CustomHub/: ConnectionManager.cs  IConnectionManager.cs  IHubCommonHelper.cs  IHubNotifyHelper.cs
DAS.Notify/Properties/: launchSettings.json
DASNotify.Application/: DASNotify.Application.csproj
DASNotify.Application/AutoMapper/: DasAutoMapper.cs  MappingProfile .cs
DASNotify.Application/Constants/: CacheConst.cs  CommonConst.cs  MessageConst.cs  OrganConfigConst.cs  SystemConfigConst.cs  UrlConst.cs
DASNotify.Application/Interfaces/: IBaseMasterService.cs  IIPAddressClientServices.cs  INotificationService.cs  ISendNotificationServices.cs
DASNotify.Application/Middwares/: ExceptionMiddleware.cs
DASNotify.Application/Services/: BaseMasterService.cs  DIServiceWrapper.cs  HttpClientService.cs  IPAddressClientService.cs  NotificationService.cs  SendNotificationService.cs
ESD.Application/: ESD.Application.csproj
ESD.Application/AutoMapper/: DasAutoMapper.cs  MappingProfile.cs
ESD.Application/Constants/: CacheConst.cs  CommonConst.cs  MessageConst.cs  SystemConfigConst.cs  UrlConst.cs
ESD.Application/Enums/: EnumAgency.cs  EnumBorrow.cs  EnumCataloging.cs  EnumCategory.cs  EnumCategoryType.cs  EnumCommon.cs  EnumDeliveryRecord.cs  EnumDestruction.cs  EnumDoc.cs  EnumDocType.cs  EnumElectronicSign.cs  EnumExpiryDate.cs  EnumFile.cs  EnumGroupPermission.cs  EnumHome.cs  EnumLanguage.cs  EnumModule.cs  EnumOfficers.cs  EnumOrgan.cs  EnumPermission.cs  EnumPlan.cs  EnumPosition.cs  EnumProfile.cs  EnumProfileCategory.cs  EnumProfileDetroyed.cs  EnumProfileTemplate.cs  EnumReader.cs  EnumRole.cs  EnumSercureLevel.cs  EnumStorage.cs  EnumTemplate.cs  MapEnum.cs
ESD.Application/Helper/: DynamicDBHelper.cs
ESD.Application/Middwares/: ExceptionMiddleware.cs
ESD.Application/Services/: DIReposWrapper.cs  DIServiceWrapper.cs
ESD.Infrastructure/: ESD.Infrastructure.csproj  appsettings.json
ESD.Infrastructure/Constants/: LogStateConst.cs
ESD.Infrastructure/ContextAccessors/: IUserPrincipalService.cs  UserPrincipalService.cs
ESD.Infrastructure/Contexts/: ESDContext.cs  ESDNGHIEPVUContext.cs  ESDNotifyContext.cs
ESD.Infrastructure/DapperContexts/: DataDapperContext.cs
ESD.Infrastructure/DapperORM/: DapperDbConnectionFactory.cs  DatabaseConnectionName.cs  IDapperRepo.cs  IDbConnectionFactory.cs
ESD.Infrastructure/HttpClientAccessors/: EnumHttpClient.cs
ESD.Infrastructure/Migrations/: 20201130115022_reinitDb20201130.Designer.cs  20201130115022_reinitDb20201130.cs  20201201040220_UpdateTableProfile.Designer.cs  20201201040220_UpdateTableProfile.cs  20201203020611_UpdateCategoryField.Designer.cs  20201203020611_UpdateCategoryField.cs  20201203021850_UpdateCategoryTypeField.Designer.cs  20201203021850_UpdateCategoryTypeField.cs  20201203065154_UpdateTablePlan.Designer.cs  20201203065154_UpdateTablePlan.cs  20201203081658_UpdateTableOrganAgency.Designer.cs  20201203081658_UpdateTableOrganAgency.cs  20201203085601_AddTablePlanProfile.Designer.cs  20201203085601_AddTablePlanProfile.cs  20201203094458_AddTablePlanAgency.Designer.cs  20201203094458_AddTablePlanAgency.cs  20201204083731_UpdatePlanTable.Designer.cs  20201204083731_UpdatePlanTable.cs  20201205073911_UpdatePlanProfile.Designer.cs  20201205073911_UpdatePlanProfile.cs  20201207073339_UpdateTableDoc.Designer.cs  20201207073339_UpdateTableDoc.cs  20201207113319_UdpateTableDocType.Designer.cs  20201207113319_UdpateTableDocType.cs  20201208020409_UpdateTableUser.Designer.cs  20201208020409_UpdateTableUser.cs  20201208023143_UpdateTableDoc1.Designer.cs  20201208023143_UpdateTableDoc1.cs  20201208030309_UpdateTableUser2.Designer.cs  20201208030309_UpdateTableUser2.cs  20201208041729_AddIsClosedForTablePlan.Designer.cs  20201208041729_AddIsClosedForTablePlan.cs  20201208064021_UpdateNullableFieldForPlan.Designer.cs  20201208064021_UpdateNullableFieldForPlan.cs  20201208095247_AddTableCatalogingProfile.Designer.cs  20201208095247_AddTableCatalogingProfile.cs  20201209110158_AddApprovedColumnForCatalogingProfile.Designer.cs  20201209110158_AddApprovedColumnForCatalogingProfile.cs  20201210072919_EditColumnamePermissionTbl.Designer.cs  20201210072919_EditColumnamePermissionTbl.cs  (+91 more)
ESD.Infrastructure/Notifications/: ConnectionManager.cs  HubNotificationHelper.cs  IConnectionManager.cs  IHubNotificationHelper.cs  NotificationHub.cs
ESD.Infrastructure/Repositories/: BaseRepository.cs
ESD.Utility/: ConfigUtils.cs  ESD.Utility.csproj  EnumUltils.cs  ExportUtils.cs  FileUltils.cs  HtmlHelper.cs  StringUltils.cs  Utils.cs
ESD.Utility/Binding/: DateTimeModelBinder.cs
ESD.Utility/BuildCondition/: CondParam.cs
ESD.Utility/CacheUtils/: CacheUtils.cs
ESD.Utility/CustomClass/: LogicException.cs  Pagination.cs  SelectListItemTree.cs
ESD.Utility/LogUtils/: IloggerManager.cs  LoggerManager.cs
(+974 files in other folders)
