@using Temp.Application.Models.ViewModels{.Group};
@model VMIndex{Table}
@{
    int stt = Model.{Table}s.PageSize * (Model.{Table}s.PageIndex - 1);
    var pageSizes = new[] { 10, 20, 30, 50, 100 };
}
<div class="table-responsive">
    <table class="table table-borderless table-space table-hover dataTable dtr-inline useTreegrid table-bid-custom" role="grid" data-tree="3">
        <thead class="thead-light">
            <tr class="elevation-1">
                <th class="pb-2 col-min">STT</th>
               
                <th class="text-center col-min">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="group-checkable custom-control-input" id="checkall" value="">
                        <label class="custom-control-label" for="checkall"></label>
                    </div>
                </th> 
                //RenderHere1
                <th class="pb-2 col-min text-center">Thao tác</th>
            </tr>
        </thead>

        <tbody>
            @foreach (var item in Model.{Table}s)
            {
                stt++;
                var editLink = $"/{Table}/Edit?id={item.ID}";
                <tr>
                    <td class="text-center">@stt</td>
                    <td class="text-center">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="checkboxes custom-control-input" id="role-@item.ID" data-id="@item.ID" value="@item.ID">
                            <label class="custom-control-label" for="role-@item.ID"></label>
                        </div>
                    </td>
                    
                    //RenderHere2
                    
                    <td class="text-center">
                        <div class="d-flex is-btn-action">
                            <a title="Sửa" class=" quickUpdate" href="@editLink"
                           data-target="#mdIU{Table}" data-toggle="tooltip" data-original-title="Sửa">
                                <i class="fas fa-fw fa-edit"></i>
                            </a>
                            <a title="Xoá" data-comfirm-message="Xoá {title}: Bạn có chắc chắn muốn xoá {title} này?" class=" quickDelete" href="/{Table}/Delete?id=@item.ID" data-id="@item.ID"
                           data-toggle="tooltip" data-original-title="Xóa">
                                <i class="fas fa-fw fa-trash-alt"></i>
                            </a>
                        </div>
                </tr>
            }

        </tbody>
    </table>
</div>

@await Html.PartialAsync("_PagingFooter", Model.{Table}s, new ViewDataDictionary(this.ViewData) { { "TargetForm", "frm{Table}" } })